<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.min.js"></script>
    <style>
        .btn{
            width: 50px; height: 50px;
            float: right;
        }
        .menu-box {
            position: fixed; right: -200px; top: 0; bottom: 0;
            width: 200px; box-shadow: 0 3px 5px 1px rgba(0,0,0,0.3);
            background-color: blue;
        }
        .btn-close{
            position: absolute; top: 0; right: 0;
            width: 50px; height: 50px; font-size: 40px;
            border: 0; background: #fff; outline: 0; /*아웃라인은 클릭했을때 테두리 생기지않음*/
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn">메뉴</button>
    <div class="menu-box">
        <button class="btn-close">&times;</button>
    </div>
    <script>
        $('.btn').click(function(){
            $('.menu-box').animate({
                'margin-right' : '200px'
            });
        })

        $('.btn-close').click(function(){
            $('.menu-box').animate({
                'margin-right' : '-200px'
            });
        })
    </script>
</body>
</html>